######################################################################
# Calibration macros
######################################################################

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro CALIBRATE_BED_MESH]
description: Calibrate bed mesh with standby hotend temperature and heated bed
gcode:
    HOME_IF_NOT_HOME
    M140 S60           ; Set Bed Temperature
    M190 S60           ; Wait for Bed Temperature
    M104 S150          ; Set Hotend Temperature
    M109 S150          ; Wait for Hotend Temperature
    BED_MESH_CALIBRATION
    { action_respond_info("Ready for bed mesh calibration...") }

[gcode_macro BED_MESH_CALIBRATION]
description: Calibrate bed mesh
gcode:
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=default
    SAVE_CONFIG

[gcode_macro PA_Calibration]
description: Adjust velocity and PA parameters for bowden extruder
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020