#####################################################################
# Start Code Superslicer: 
# START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_initial_print_temperature}
######################################################################

######################################################################
# Custom start and end gcode
######################################################################

[gcode_macro START_PRINT]
gcode:
    # Saving passed variables from the slicer or use defaults if none passed
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
    
    M140 S{BED_TEMP}              ; Start bed heating
    G21                           ; Metric values
    G90                           ; Use absolute coordinates
    BED_MESH_PROFILE LOAD=default ; Load default bed mash profile
  
    SET_GCODE_OFFSET Z=0.140      ; Reset the G-Code Z offset (adjust Z offset if needed)

    M82                           ; Set extruder to absolute mode
    M107                          ; Start with the fan off

    M300 S1318 P266               ; Beep
    TURN_ON_LED
    G28 X0 Y0                     ; Move X/Y to min endstops
    G28 Z0                        ; Move Z to min endstops

    M190 S{BED_TEMP}              ; Wait for bed to reach temperature

    M109 S{EXTRUDER_TEMP}         ; Set and wait for nozzle to reach temperature

    G0 Z0.2
    G92 E0                        ; Zero the extruded length
    G1 X40 E25 F400               ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0                        ; Zero the extruded length again
    G1 E-1 F500                   ; Retract a little
    G1 X80 F4000                  ; Quickly wipe away from the filament line

    PRIME_LINE                    ; Print a prime line left side of the bed
    
    M117                          ; Printing…    

[gcode_macro END_PRINT]
gcode:
    G4 ; Wait
    #M220 S100 ; Reset Speed factor override percentage to default (100%)
    #M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative

    G1 F1800 E-3                  ; Retract filament 3 mm to prevent oozing
    G1 F3000 Z20                  ; Move Z Axis up 20 mm to allow filament ooze freely

    G90                           ; Set coordinates to absolute
    G1 F3000 X245                 ; Move X Axis to the right side of the bed

    G1 X0 Y245 F1000              ; Move Heat Bed to the front for easy print removal

    M106 S0                       ; Turn off cooling fan
    M104 S0                       ; Turn off extruder
    M140 S0                       ; Turn off bed
    M107                          ; Turn off Fan
    M84                           ; Disable stepper motors
    M117 Print done!              ; Print nice message to console


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
description: Filament change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


######################################################################
# PAUSE PRINT
######################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 


######################################################################
# RESUME PRINT
######################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}