#######################################################################
# Power control (see moonraker.conf for details)
#######################################################################

[gcode_macro TURN_ON_LED]
description: Turns on tool head LED
gcode:
    SET_PIN PIN=LED VALUE=1.00

[gcode_macro TURN_OFF_LED]
description: Turns off tool head LED
gcode:
    SET_PIN PIN=LED VALUE=0.00

[gcode_macro TURN_ON_FAN]
description: Turn on print cooling fan and set its speed
# usage: TURN_ON_FAN [SPEED=<speed>]
gcode:
    {% set S = params.SPEED|default(255)|int %}
    {% if S > 255 or S < 0 %}
        { action_raise_error("S%i is out of range." | format(S)) }
    {% endif %}
    M106 S{S}                             ; Set Fan Speed

[gcode_macro MOTOR_OFF]
description: Turns of the stepper motors
gcode:
  M18

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="on"
  )}