[include mainsail.cfg]          # Main mainsail configuration
[include helper.cfg]            # All the helper macros
[include power.cfg]             # Anthing that deals with powering devices
[include calibration.cfg]       # Calibration related macros
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...

###Anycubic Vyper Klipper Config###

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 246
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 255
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 2.970
position_max: 265
position_min: -3
homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.7506149
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
min_extrude_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0
max_extrude_only_distance: 101.0
pressure_advance: 0.412


############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 110

[probe]
pin: !PB12
z_offset: 0
speed: 5
lift_speed: 15
samples: 1
activate_gcode:
    probe_reset

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 6,6
mesh_pps: 2,3
algorithm: bicubic
speed: 5400
horizontal_move_z: 5

[safe_z_home]
home_xy_position: -3,-7
z_hop: 10

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100


############################################
# sonstiges
############################################

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[exclude_object]


############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[mcu rpi] 
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  # Middle of the print bed

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3600
max_accel_to_decel: 3600
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.121
#*# pid_ki = 1.340
#*# pid_kd = 891.664
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.822
#*# pid_ki = 3.075
#*# pid_kd = 116.303
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 72.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.072500, 0.192500, 0.360000, 0.395000, 0.297500, 0.200000
#*# 	  0.030000, 0.197500, 0.315000, 0.345000, 0.297500, 0.170000
#*# 	  -0.010000, 0.162500, 0.347500, 0.327500, 0.245000, 0.065000
#*# 	  -0.020000, 0.232500, 0.385000, 0.377500, 0.307500, 0.140000
#*# 	  0.080000, 0.245000, 0.415000, 0.432500, 0.387500, 0.280000
#*# 	  0.200000, 0.350000, 0.477500, 0.560000, 0.510000, 0.377500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
